# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:14:13  September 08, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proyecto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY proyecto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:14:13  SEPTEMBER 08, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VHDL_FILE tock.vhd
set_global_assignment -name VHDL_FILE proyecto.vhd
set_global_assignment -name VHDL_FILE decoCuenta.vhd
set_global_assignment -name VHDL_FILE ../../LabDSD/practica2/bcd7seg.vhdl
set_global_assignment -name VHDL_FILE contAscDesBCD.vhd
set_location_assignment PIN_144 -to clr
set_location_assignment PIN_17 -to clk
set_location_assignment PIN_63 -to seg[6]
set_location_assignment PIN_64 -to seg[5]
set_location_assignment PIN_65 -to seg[4]
set_location_assignment PIN_67 -to seg[3]
set_location_assignment PIN_69 -to seg[2]
set_location_assignment PIN_70 -to seg[1]
set_location_assignment PIN_71 -to seg[0]
set_location_assignment PIN_51 -to ledC1[3]
set_location_assignment PIN_52 -to ledC1[2]
set_location_assignment PIN_53 -to ledC1[1]
set_location_assignment PIN_55 -to ledC1[0]
set_location_assignment PIN_57 -to ledC2[3]
set_location_assignment PIN_58 -to ledC2[2]
set_location_assignment PIN_59 -to ledC2[1]
set_location_assignment PIN_60 -to ledC2[0]
set_location_assignment PIN_3 -to ledRelojC1
set_location_assignment PIN_7 -to ledRelojC2
set_global_assignment -name VHDL_FILE flipflop.vhd
set_location_assignment PIN_9 -to ledUp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top